# KeyBoardLed

./: .gitignore  KeyboardLed.sln  README.md
.github/workflows/: build.yml
KeyboardLed/: App.xaml  App.xaml.cs  KeyboardLed.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyboardLed/Models/: Settings.cs
KeyboardLed/Services/: AutoStartManager.cs  IconHelper.cs  KeyboardHook.cs
KeyboardLed/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
